<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio website</title>
   <style>
       * {
    margin: 0;
    padding: 0;
   
}
body {
    background-image: url("img3.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

img
{
    border-radius: 50%;
    border:4px solid tomato;
    width:15%;
    height:15%;
}
.profilepic
{
    margin-top: 5%;
    margin-left:20%;
}
.name
{
    margin-top:-15%;
    margin-left:20%;
    margin-bottom: 10%;
}

.circle,.circle2,.circle3,.circle4,.circle5,.circle6{
            width: 50px;
            height: 50px;
            border: 4px solid tomato; /* Border color */
            border-radius: 50%; /* Make it a circle */
            position: relative;
        }

        .center {
            width: 10px;
            height: 10px;
            background-color: tomato; /* Center color */
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


.circle2,.circle3,.circle4,.circle6{
    
    margin-top:10%;
    
}
.circle5{
    margin-top:10%;
}

.connector-line {
    position: absolute;
    
    left: 50%;
    transform: translateX(-50%);
    background-color:tomato;
    height: 50%;
    border-left: 4px solid tomato; /* Connector line color */
}

ul li
{
    padding:5px;
    margin-left:25px;
}
   </style>
</head>

<body>
    <div class="container">

        <div class="profilepic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyOel_Kg6LSBouZjynF0WO9JxBmTQR1KOpRg&usqp=CAU"
                alt="hello">
            <div class="connector-line"
                style="margin-left:-23.5%; height: 156px; border-left: 4px solid tomato;margin-top:-5px;"></div>

            <div class="name">
                <h2 style="color:rgb(230, 62, 62); display:inline;">Hi, I'M <span style="color:rgb(46, 46, 114);">RAM
                        GANESH</span>

                    <h3 style="margin-top:1%;color:rgb(230, 62, 62)">FRONTEND DEVELOPER</h3>
                    <p style="margin-top:5%;font-size:17px;font-weight:bold;color:rgb(46, 46, 114);">
                        Hello everyone! I hail from Vizag, often referred to as the City of <br> Destiny. Currently, I
                        am pursuing my B.Tech at
                        Vishnu Institute <br> of Technology in Bhimavaram.
                    </p>

                </h2>
            </div>


        </div>
        <h2 style="color:slateblue;margin-left:30%;margin-bottom:15px;">PROFILE</h2>
        <div class="circle" style="margin-left:24.5%">
            <div class="center">
            </div>
            <h4 style="color:purple;margin-left:155%">FULL&nbspNAME
                <h3 style="color:rgb(159, 157, 157);margin-left:155%;margin-top:20%;">RAM&nbspGANESH&nbspKARRI</h3>
            </h4>
        </div>

        <div class="connector-line" style="margin-left:-23.5%; height: 150px; border-left: 4px solid tomato;"></div>
        <div class="circle2" style="margin-left:24.5%">
            <div class="center">
            </div>
            <h4 style="color:purple;margin-left:155%">REGISTERED&nbspNUMBER
                <h3 style="color:rgb(159, 157, 157);margin-left:155%;margin-top:20%;">23PA5A1210</h3>
            </h4>
        </div>
        <div class="connector-line" style="margin-left:-23.5%; height: 150px; border-left: 4px solid tomato;"></div>
        <div class="circle3" style="margin-left:24.5%">
            <div class="center">
            </div>
            <h4 style="color:purple;margin-left:155%">EMAIL
                <h3 style="color:rgb(159, 157, 157);margin-left:155%;margin-top:20%;">23pa1210@vishnu.edu.in</h3>
            </h4>
        </div>
        <div class="connector-line" style="margin-left:-23.5%; height: 150px; border-left: 4px solid tomato;"></div>
        <div class="circle4" style="margin-left:24.5%">
            <div class="center">
            </div>
            <h4 style="color:purple;margin-left:155%">MYSKILLS
                <h3 style="color:rgb(159, 157, 157);margin-left:155%;margin-top:35%;margin-bottom:20%">LEARNED
                    <ul style="color:rgb(159, 157, 157);">
                        <li>Java</li>
                        <li>C</li>
                        <li>Html,Css</li>
                    </ul>
                </h3>
            </h4>
        </div>
        <div class="connector-line" style="margin-left:-23.5%; height: 150px; border-left: 4px solid tomato;"></div>
        <div class="circle5" style="margin-left:24.5%">
            <div class="center">
            </div>
            <h4 style="color:purple;margin-left:155%">GOAL
                <h3 style="color:rgb(159, 157, 157);margin-left:155%;margin-top:20%;">
                    My&nbspGoal&nbspIs&nbspTo&nbspBecome&nbspA&nbspWebDeveloper</h3>
            </h4>
        </div>
        <div class="connector-line" style="margin-left:-23.5%; height: 150px; border-left: 4px solid tomato;"></div>
        <div class="circle6" style="margin-left:24.5%">
            <div class="center">
            </div>
            <h4 style="color:purple;margin-left:155%">HOBBIES
                <h3 style="color:rgb(159, 157, 157);margin-left:155%;margin-top:20%;">
                    <ul>
                        <li>Listening&nbspMusic</li>
                        <li>Learningg&nbspCoding&nbspCourses&nbspin&nbspYoutube</li>
                    </ul>
                </h3>
            </h4>
        </div>
    </div>

</body>

</html>